# Social crap

This directory is specially allocated for random crappy social networks.  
If you are not using social networks, it is good idea to block it on your firewall and setup a web proxy and VM to withit such trashbins. It is important because, for example, facebook (meta) has a creepy like its owner (in my opinion) technology called Like, or Pixel which will track your actions on the websites. For example a holecrap (in my opinion) ebay uses facebook pixel or another #$%^ Zoom is also shared data with Mr Robots network without any permission. 

- facebook.txt Contains list of CIDRs of facebook servers. It may be incomplete.
